# dubboGate

./: README.md  pom.xml
src/main/java/com/didispace/: GateWayApplication.java
src/main/java/com/didispace/inter/: TestInterface.java
src/main/java/com/didispace/util/: Config.java  Test.java
src/main/java/com/didispace/web/: HelloController.java
src/main/java/com/lyy/: GateWayApplication.java
src/main/java/com/lyy/dubbo/: TestInterface.java
src/main/java/com/lyy/util/: Config.java
src/main/java/com/lyy/web/: HelloController.java
src/main/resources/: dubbo-consumer.xml  logback.xml
